<?xml version="1.0" encoding="utf-8"?>

<!--- The default skin class for a Spark TimeField component.  

@see myflexlib.controls.TimeField

@langversion 3.0
@playerversion Flash 10
@playerversion AIR 1.5
@productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009" 
             alpha.disabled="0.5">
  
  <!-- host component -->
  <fx:Metadata>
    <![CDATA[ 
    /** 
    * @copy spark.skins.spark.ApplicationSkin#hostComponent
    */
    [HostComponent("myflexlib.controls.TimeField")]
    ]]>
  </fx:Metadata>
  
  <fx:Script fb:purpose="styling">
    /* Define the skin elements that should not be colorized. 
    For toggle button, the graphics are colorized but the label is not. */
    static private const exclusions:Array = [];
    
    /**
     * @private
     */    
    override public function get colorizeExclusions():Array {return exclusions;}
       
  </fx:Script>
  
  <!-- states -->
  <s:states>
    <s:State name="normal"/>
    <s:State name="disabled"/>
  </s:states>
  
  <s:HGroup width="100%" verticalAlign="middle" horizontalCenter="0" verticalCenter="0">
    <s:NumericStepper id="hourStepper" />
    <s:Label text=":" id="separator" />
    <s:NumericStepper id="minuteStepper"/>
  </s:HGroup>  
</s:SparkSkin>